 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
 <script src="/sites/Style%20Library/GWLPortal/js/main.js"></script>


    <div ng-app="ng-app-polls">
        <div ng-controller="pollSubmitCtrl">
            <div>
                <div class="panel panel-primary" ng-show="poll.hasData">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-lg {{poll.Question.Symbol}}"></i>{{poll.Question.Text}}</h3>
                    </div>
                    <div ng-show="!poll.result">
                        <div class="panel-body">
                            <ul class="list-group ulpoll">
                                <li class="list-group-item"
                                    ng-repeat="answer in poll.Answers"
                                    ng-style="{
											'background-color' : $index == selectedIndex ? '#f5f5f5' : ''
											}"
                                    ng-click="selectedAnswer($index)">
                                    <div class="radio">
                                        <label>
                                            <input type="radio"
                                                ng-model="poll.selectedAnswer"
                                                ng-value="{{ answer.Id }}"
                                                name="radioPollAnswers">
                                            {{ answer.Text }}
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="panel-footer text-center">
                            <button type="button"
                                class="btn btn-success btn-md"
                                ng-disabled="!poll.selectedAnswer"
                                ng-click="pollSubmit()">
                                <span class="fa fa-check-square-o fa-lg"></span>Vote
                            </button>
                        </div>
                    </div>
                    <div ng-show="poll.result">
                        <div class="panel-body">
                            <ul class="list-group ulpoll">
                                <li class="list-group-item"
                                    ng-repeat="answer in poll.Answers">
                                    <div class="pollAnswer">
                                        <span>{{ answer.Text }}</span><span class="pollPercent">{{answer.Percent}}</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="{{ answer.Count }}" aria-valuemin="0" aria-valuemax="100" ng-style="{'width': answer.Percent}">
                                            <span class="sr-only">{{answer.Percent}}</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="panel-footer">
                            <div ng-show="poll.result">
                                <p class="bg-primary">Total - {{ poll.Question.Total }}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div ng-show="!poll.hasData">
                    <div class="alert alert-danger" role="alert">No Active Poll for now.</div>
                </div>
            </div>
        </div>
    </div>

